<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Starship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNq-ig-xCO">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StarshipCell" rowHeight="131" id="kZV-Re-BEs" customClass="StarshipCell" customModule="Starship" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZV-Re-BEs" id="I7m-Ax-Rc6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-ig-NSL" userLabel="OuterView">
                                                    <rect key="frame" x="6" y="6" width="402" height="119"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JM0-h3-ywf">
                                                            <rect key="frame" x="8" y="8" width="353" height="99"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-L9-sN8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="28"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nv-Z4-u1L">
                                                                    <rect key="frame" x="0.0" y="34" width="42.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="P7u-HX-bSB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StarshipClass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpt-7M-cDV">
                                                                    <rect key="frame" x="0.0" y="60.5" width="77.5" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="MXI-CA-qAb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargo Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rva-2R-3g8">
                                                                    <rect key="frame" x="0.0" y="84.5" width="87.5" height="14.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14.5" id="XQD-Va-dG3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MBt-EC-9IW">
                                                            <rect key="frame" x="365" y="48.5" width="25" height="22.5"/>
                                                            <color key="tintColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="FxL-fy-8n1"/>
                                                                <constraint firstAttribute="height" constant="25" id="VkG-Ky-wZK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="MBt-EC-9IW" firstAttribute="leading" secondItem="JM0-h3-ywf" secondAttribute="trailing" constant="4" id="DFZ-2x-A58"/>
                                                        <constraint firstAttribute="trailing" secondItem="MBt-EC-9IW" secondAttribute="trailing" constant="12" id="HHA-MU-sM4"/>
                                                        <constraint firstAttribute="bottom" secondItem="JM0-h3-ywf" secondAttribute="bottom" constant="12" id="PuY-VD-cik"/>
                                                        <constraint firstItem="JM0-h3-ywf" firstAttribute="top" secondItem="3WX-ig-NSL" secondAttribute="top" constant="8" id="cSP-7l-2IW"/>
                                                        <constraint firstItem="MBt-EC-9IW" firstAttribute="centerY" secondItem="3WX-ig-NSL" secondAttribute="centerY" id="r8F-ia-i6N"/>
                                                        <constraint firstItem="JM0-h3-ywf" firstAttribute="leading" secondItem="3WX-ig-NSL" secondAttribute="leading" constant="8" id="wra-73-j9A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3WX-ig-NSL" firstAttribute="top" secondItem="I7m-Ax-Rc6" secondAttribute="top" constant="6" id="6PB-NU-r5S"/>
                                                <constraint firstAttribute="bottom" secondItem="3WX-ig-NSL" secondAttribute="bottom" constant="6" id="NpP-fe-3eU"/>
                                                <constraint firstAttribute="trailing" secondItem="3WX-ig-NSL" secondAttribute="trailing" constant="6" id="i91-KA-VgU"/>
                                                <constraint firstItem="3WX-ig-NSL" firstAttribute="leading" secondItem="I7m-Ax-Rc6" secondAttribute="leading" constant="6" id="sFm-0A-3U4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageFavourite" destination="MBt-EC-9IW" id="cKO-tX-5bV"/>
                                            <outlet property="lblCargoCapacity" destination="rva-2R-3g8" id="81O-IX-OP7"/>
                                            <outlet property="lblModel" destination="5Nv-Z4-u1L" id="49z-5F-boo"/>
                                            <outlet property="lblName" destination="l0v-L9-sN8" id="n9q-l9-LFl"/>
                                            <outlet property="lblStarshipClass" destination="dpt-7M-cDV" id="h7p-L3-uNO"/>
                                            <outlet property="outerView" destination="3WX-ig-NSL" id="9LY-pI-OZ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Ne-qz-yUD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lt8-21-Jaa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VNq-ig-xCO" secondAttribute="trailing" id="XdT-8M-hJb"/>
                            <constraint firstItem="VNq-ig-xCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cxk-v5-ioq"/>
                            <constraint firstItem="VNq-ig-xCO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kIx-ig-lSO"/>
                            <constraint firstAttribute="bottom" secondItem="VNq-ig-xCO" secondAttribute="bottom" id="le5-GR-3qj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VNq-ig-xCO" id="6P8-ze-e2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
