<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="Starship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Starship" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-mn-x7B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO8-qS-WdM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7n-gN-yEN">
                                        <rect key="frame" x="10" y="54" width="344" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memorychip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pzw-pC-4AM">
                                        <rect key="frame" x="10" y="105.5" width="20" height="20"/>
                                        <color key="tintColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="lgj-Co-9cr"/>
                                            <constraint firstAttribute="height" constant="20" id="lsE-yP-ccC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-10-jKG">
                                        <rect key="frame" x="40" y="105.5" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ha-sQ-CDj">
                                        <rect key="frame" x="40" y="133.5" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hpN-hn-2UO">
                                        <rect key="frame" x="10" y="165" width="20" height="17.5"/>
                                        <color key="tintColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Hku-AK-yYS"/>
                                            <constraint firstAttribute="height" constant="20" id="eZs-kC-wbB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starshipclass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnJ-Ot-kkJ">
                                        <rect key="frame" x="10" y="203.5" width="84.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost in Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-bg-U0f">
                                        <rect key="frame" x="10" y="230.5" width="95.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-6e-kiR">
                                        <rect key="frame" x="10" y="257.5" width="49" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargo Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HP-uK-bpY">
                                        <rect key="frame" x="10" y="284.5" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrT-cd-LnA">
                                        <rect key="frame" x="10" y="311.5" width="88" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hyperdrive_rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy8-qA-vkr">
                                        <rect key="frame" x="10" y="338.5" width="114" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MGLT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ads-0K-N8M">
                                        <rect key="frame" x="10" y="365.5" width="38" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max_atmosphering_speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y00-dE-61X">
                                        <rect key="frame" x="10" y="392.5" width="172" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-rc-g75">
                                        <rect key="frame" x="10" y="135" width="20" height="17.5"/>
                                        <color key="tintColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DJR-2j-tOO"/>
                                            <constraint firstAttribute="width" constant="20" id="gD0-Pk-oMD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESf-Yv-Az5">
                                        <rect key="frame" x="40" y="163.5" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufactured By" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U24-X4-Ym4">
                                        <rect key="frame" x="10" y="808" width="394" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufactured By: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0v-wD-iJG">
                                        <rect key="frame" x="10" y="835" width="394" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRU-U3-GoM">
                                        <rect key="frame" x="348" y="65.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IeP-v0-aRS"/>
                                            <constraint firstAttribute="height" constant="50" id="NxP-aV-IFf"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="heart" catalog="system"/>
                                        <state key="selected" image="heart.fill" catalog="system"/>
                                        <connections>
                                            <action selector="btnFavouriteTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aWs-19-yBh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.88235294117647056" blue="0.85490196078431369" alpha="0.89238796104379248" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ESf-Yv-Az5" firstAttribute="leading" secondItem="hpN-hn-2UO" secondAttribute="trailing" constant="10" id="0Zb-sA-Mwl"/>
                                    <constraint firstItem="VRU-U3-GoM" firstAttribute="top" secondItem="k7n-gN-yEN" secondAttribute="bottom" constant="-20" id="15V-HE-aRy"/>
                                    <constraint firstItem="8Ha-sQ-CDj" firstAttribute="top" secondItem="cOz-rc-g75" secondAttribute="top" id="18d-bZ-R12"/>
                                    <constraint firstItem="Pzw-pC-4AM" firstAttribute="top" secondItem="k7n-gN-yEN" secondAttribute="bottom" constant="20" id="29Y-Zn-A76"/>
                                    <constraint firstItem="l4F-bg-U0f" firstAttribute="leading" secondItem="gnJ-Ot-kkJ" secondAttribute="leading" id="5Gs-Da-7Jv"/>
                                    <constraint firstItem="C0v-wD-iJG" firstAttribute="centerX" secondItem="U24-X4-Ym4" secondAttribute="centerX" id="5Tt-AA-IBT"/>
                                    <constraint firstItem="Hy8-qA-vkr" firstAttribute="leading" secondItem="rrT-cd-LnA" secondAttribute="leading" id="BJm-zv-lIP"/>
                                    <constraint firstAttribute="trailing" secondItem="VRU-U3-GoM" secondAttribute="trailing" constant="16" id="G7B-g8-iX3"/>
                                    <constraint firstItem="rrT-cd-LnA" firstAttribute="top" secondItem="0HP-uK-bpY" secondAttribute="bottom" constant="10" id="GOc-Rb-nWb"/>
                                    <constraint firstItem="Y00-dE-61X" firstAttribute="leading" secondItem="Ads-0K-N8M" secondAttribute="leading" id="Gmz-1B-hTH"/>
                                    <constraint firstItem="HoG-6e-kiR" firstAttribute="top" secondItem="l4F-bg-U0f" secondAttribute="bottom" constant="10" id="GyP-ER-St4"/>
                                    <constraint firstAttribute="trailing" secondItem="C0v-wD-iJG" secondAttribute="trailing" constant="10" id="IUU-R1-Tch"/>
                                    <constraint firstItem="l4F-bg-U0f" firstAttribute="top" secondItem="gnJ-Ot-kkJ" secondAttribute="bottom" constant="10" id="LqW-4R-uzT"/>
                                    <constraint firstItem="C0v-wD-iJG" firstAttribute="top" secondItem="U24-X4-Ym4" secondAttribute="bottom" constant="10" id="Ns8-IN-bGR"/>
                                    <constraint firstItem="rrT-cd-LnA" firstAttribute="leading" secondItem="0HP-uK-bpY" secondAttribute="leading" id="Pyr-Em-q1z"/>
                                    <constraint firstItem="0HP-uK-bpY" firstAttribute="top" secondItem="HoG-6e-kiR" secondAttribute="bottom" constant="10" id="RaM-Tv-74U"/>
                                    <constraint firstItem="Y00-dE-61X" firstAttribute="top" secondItem="Ads-0K-N8M" secondAttribute="bottom" constant="10" id="RqA-D3-RGe"/>
                                    <constraint firstItem="gnJ-Ot-kkJ" firstAttribute="top" secondItem="hpN-hn-2UO" secondAttribute="bottom" constant="20" id="S7W-Ui-l2e"/>
                                    <constraint firstItem="Ads-0K-N8M" firstAttribute="top" secondItem="Hy8-qA-vkr" secondAttribute="bottom" constant="10" id="Vdd-yB-N0a"/>
                                    <constraint firstItem="C0v-wD-iJG" firstAttribute="leading" secondItem="lO8-qS-WdM" secondAttribute="leading" constant="10" id="VvZ-hW-wEB"/>
                                    <constraint firstItem="Ads-0K-N8M" firstAttribute="leading" secondItem="Hy8-qA-vkr" secondAttribute="leading" id="Wlq-t5-7V5"/>
                                    <constraint firstItem="gnJ-Ot-kkJ" firstAttribute="leading" secondItem="hpN-hn-2UO" secondAttribute="leading" id="ZLW-F8-TDc"/>
                                    <constraint firstItem="ESf-Yv-Az5" firstAttribute="top" secondItem="hpN-hn-2UO" secondAttribute="top" id="aJ4-st-zbs"/>
                                    <constraint firstItem="8Ha-sQ-CDj" firstAttribute="leading" secondItem="cOz-rc-g75" secondAttribute="trailing" constant="10" id="bgm-co-a3W"/>
                                    <constraint firstItem="hpN-hn-2UO" firstAttribute="top" secondItem="cOz-rc-g75" secondAttribute="bottom" constant="10" id="cWR-p9-hrw"/>
                                    <constraint firstItem="cOz-rc-g75" firstAttribute="top" secondItem="Pzw-pC-4AM" secondAttribute="bottom" constant="8" symbolic="YES" id="eMM-1O-tjc"/>
                                    <constraint firstItem="Hy8-qA-vkr" firstAttribute="top" secondItem="rrT-cd-LnA" secondAttribute="bottom" constant="10" id="eZd-ll-Ra7"/>
                                    <constraint firstItem="0HP-uK-bpY" firstAttribute="leading" secondItem="HoG-6e-kiR" secondAttribute="leading" id="er2-Aw-l4r"/>
                                    <constraint firstItem="hpN-hn-2UO" firstAttribute="leading" secondItem="cOz-rc-g75" secondAttribute="leading" id="gCF-YG-Yaw"/>
                                    <constraint firstItem="C0v-wD-iJG" firstAttribute="leading" secondItem="U24-X4-Ym4" secondAttribute="leading" id="kRr-Wo-cVA"/>
                                    <constraint firstItem="k7n-gN-yEN" firstAttribute="leading" secondItem="lO8-qS-WdM" secondAttribute="leading" constant="10" id="ka3-lf-tNM"/>
                                    <constraint firstAttribute="trailing" secondItem="k7n-gN-yEN" secondAttribute="trailing" constant="60" id="lOT-3K-dxv"/>
                                    <constraint firstItem="U24-X4-Ym4" firstAttribute="centerX" secondItem="lO8-qS-WdM" secondAttribute="centerX" id="pK6-ld-aNV"/>
                                    <constraint firstItem="xcs-10-jKG" firstAttribute="top" secondItem="Pzw-pC-4AM" secondAttribute="top" id="ujJ-r4-GkA"/>
                                    <constraint firstItem="cOz-rc-g75" firstAttribute="leading" secondItem="Pzw-pC-4AM" secondAttribute="leading" id="wig-Fw-jIy"/>
                                    <constraint firstItem="xcs-10-jKG" firstAttribute="leading" secondItem="Pzw-pC-4AM" secondAttribute="trailing" constant="10" id="yJa-iQ-deW"/>
                                    <constraint firstItem="Pzw-pC-4AM" firstAttribute="leading" secondItem="k7n-gN-yEN" secondAttribute="leading" id="yi7-4X-sh8"/>
                                    <constraint firstItem="HoG-6e-kiR" firstAttribute="leading" secondItem="l4F-bg-U0f" secondAttribute="leading" id="zqv-mR-hI6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lO8-qS-WdM" secondAttribute="trailing" id="7ZZ-7v-fbY"/>
                            <constraint firstAttribute="trailing" secondItem="oeL-mn-x7B" secondAttribute="trailing" id="MAD-PB-JlW"/>
                            <constraint firstItem="lO8-qS-WdM" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="aRd-VH-gsB"/>
                            <constraint firstItem="lO8-qS-WdM" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fY5-Qx-it4"/>
                            <constraint firstAttribute="bottom" secondItem="lO8-qS-WdM" secondAttribute="bottom" id="iXw-OX-6Ya"/>
                            <constraint firstAttribute="bottom" secondItem="oeL-mn-x7B" secondAttribute="bottom" id="kVK-0x-HHT"/>
                            <constraint firstItem="C0v-wD-iJG" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-10" id="r9a-BF-F10"/>
                            <constraint firstItem="k7n-gN-yEN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="uTg-va-Fjh"/>
                            <constraint firstItem="oeL-mn-x7B" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="wCi-D7-dRO"/>
                            <constraint firstItem="oeL-mn-x7B" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="xaZ-vd-fgT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFavourite" destination="VRU-U3-GoM" id="l4R-Nf-21i"/>
                        <outlet property="lblCargoCapacity" destination="0HP-uK-bpY" id="74P-Zg-EC7"/>
                        <outlet property="lblCostCredits" destination="l4F-bg-U0f" id="iiG-ae-9Pw"/>
                        <outlet property="lblCosumables" destination="rrT-cd-LnA" id="pLz-rO-Jbf"/>
                        <outlet property="lblCrew" destination="8Ha-sQ-CDj" id="wwd-6q-fO3"/>
                        <outlet property="lblHyperdrive" destination="Hy8-qA-vkr" id="e2A-Lj-9bO"/>
                        <outlet property="lblLength" destination="HoG-6e-kiR" id="u3R-VH-THE"/>
                        <outlet property="lblMGLT" destination="Ads-0K-N8M" id="E8R-yQ-GIU"/>
                        <outlet property="lblManufacturedBy" destination="C0v-wD-iJG" id="VWk-lB-pqE"/>
                        <outlet property="lblMaxAtmosphering" destination="Y00-dE-61X" id="ghj-Jt-dp3"/>
                        <outlet property="lblModel" destination="xcs-10-jKG" id="dEU-q1-vWQ"/>
                        <outlet property="lblName" destination="k7n-gN-yEN" id="49u-Ro-TBS"/>
                        <outlet property="lblPassenger" destination="ESf-Yv-Az5" id="D5x-Cu-Mzx"/>
                        <outlet property="lblStarshipClass" destination="gnJ-Ot-kkJ" id="xBn-em-g9L"/>
                        <outlet property="outerView" destination="lO8-qS-WdM" id="gy6-8m-XjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Starship" width="622" height="1024"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="memorychip" catalog="system" width="128" height="116"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
